server.port=8080
server.servlet.context-path=/
spring.cloud.gateway.discovery.locator.enabled=true

#jwt token
jwt.secret = Castto123243242423432Castto123243242423432Castto123243242423432
jwt.validity=60
jwt.refresh.validity=43200

#spring.cloud.gateway.default-filters[0]=StripPrefix=1
#
##user route
#spring.cloud.gateway.routes[1].id=user-route
#spring.cloud.gateway.routes[1].uri=lb://user-service
#spring.cloud.gateway.routes[1].predicates=Path=/user/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#
##notification
#spring.cloud.gateway.routes[2].id=payment-route
#spring.cloud.gateway.routes[2].uri=lb://payment-service
#spring.cloud.gateway.routes[2].predicates=Path=/payment/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#
##notification
#spring.cloud.gateway.routes[4].id=ecommerce-route
#spring.cloud.gateway.routes[4].uri=lb://ecommerce-service
#spring.cloud.gateway.routes[4].predicates=Path=/ecommerce/**
#spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
#
##swager-ui
#spring.cloud.gateway.routes[3].id=openapi
#spring.cloud.gateway.routes[3].uri=lb://gateway-service
#spring.cloud.gateway.routes[3].predicates=Path=/v3/api-docs/**
#spring.cloud.gateway.routes[3].filters[0]=RewritePath=/v3/api-docs/(?<service>.*), /${service}/v3/api-docs