
# Application Name
spring.application.name=payment-service

# Port
server.port=8083

feign.hystrix.enabled=true


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/payment-service  
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true




