
# Port
server.port=8082
server.servlet.context-path=/

#jwt token
jwt.secret = Castto123243242423432Castto123243242423432Castto123243242423432
jwt.validity=60
jwt.refresh.validity=43200

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

# JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true




